TheGoal/MainWindow.xaml

<Window x:Class="TheGoal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:TheGoal"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <l:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ContextMenu x:Key="ctxMenu">
            <MenuItem Command="{Binding ShowPropertiesCommand}" Header="P_roperties..."/>
        </ContextMenu>
        <DataTemplate DataType="{x:Type l:ObservableInt}">
            <Border x:Name="border" Background="Transparent" BorderBrush="Gray" CornerRadius="5" BorderThickness="2" Padding="2" ContextMenu="{StaticResource ctxMenu}" l:EventToCommandBehavior.MouseDownCommand="{Binding ShowPropertiesCommand}">
                <TextBlock>
                    <Run x:Name="pref" Text=""/><InlineUIContainer BaselineAlignment="Center">
                        <StackPanel>
                            <TextBlock Text="-->"/>
                            <TextBlock FontSize="8">
                                <Run Text="{Binding Minimum}"/><Run Text=".."/><Run Text="{Binding Maximum}"/>
                            </TextBlock>
                        </StackPanel>
                    </InlineUIContainer><Run Text="{Binding Value}"/><Run x:Name="suff" Text=""/>
                </TextBlock>
            </Border>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="Black"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter TargetName="pref" Property="Text" Value="Raw materials"/>
                </Trigger>
                <DataTrigger Binding="{Binding IsFinal}" Value="True">
                    <Setter TargetName="suff" Property="Text" Value="(Sold)"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Bowls}" AlternationCount="2147483647">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Button DockPanel.Dock="Top" Content="One Cycle" Command="{Binding RollAllCommand}" CommandParameter="1"/>
            <Button DockPanel.Dock="Top" Content="1000 Cycles" Command="{Binding RollAllCommand}" CommandParameter="1000"/>
            <Button DockPanel.Dock="Top" Content="100000 Cycles" Command="{Binding RollAllCommand}" CommandParameter="100000"/>
            <Button DockPanel.Dock="Top" Content="1000000 Cycles" Command="{Binding RollAllCommand}" CommandParameter="1000000"/>
            <Button DockPanel.Dock="Top" Content="10000000 Cycles" Command="{Binding RollAllCommand}" CommandParameter="10000000"/>
            <DockPanel DockPanel.Dock="Top">
                <TextBox Width="150" Text="{Binding VariableCount, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Command="{Binding RollAllCommand}" CommandParameter="-1">
                    <TextBlock>
                    <Run Text="{Binding VariableCount}"/>
                    <Run Text="Cycles"/>
                    </TextBlock>
                </Button>
            </DockPanel>
            <Button DockPanel.Dock="Top" Content="Reset" Command="{Binding ResetCommand}" CommandParameter="1000"/>
            <Button DockPanel.Dock="Top" Content="Stop" Command="{Binding CancelCommand}" CommandParameter="1000"/>
            <ProgressBar DockPanel.Dock="Bottom" Value="{Binding Progress}" Height="25"/>
            <StackPanel DockPanel.Dock="Top">
                <TextBlock>
                    <Run Text="Cycles: "/>
                    <Run Text="{Binding Cycles}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Inventory: "/>
                    <Run Text="{Binding Inventory}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Throughput: "/>
                    <Run Text="{Binding Throughput}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Profit: "/>
                    <Run Text="{Binding Profit}"/>
                </TextBlock>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
